<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
  <h3>Contact Details</h3>
  <ul>
      <li>Phone number - 916-752-7951</li>
      <li>email - fpacman916@gmail.com</li>

  </ul>
  <hr>
  <form action="mailto:fpacman916@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="YourName" value=""><br>

    <label>Your email:</label>
    <input type="email" name="YourEmail"><br>

    <label>Your Message</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea>
    <input type="submit" name="">


  </form>

  </body>
</html>